            Solution for those who want to count roman numerals!

The main features of this programm:
1. Operations priority
2. All operation are possible over whole integer



Libraries used:
1. TeleBot(pip install pyTelegramBotAPI)
2. Roman(pip install roman)
